//Paths
@img-url:                   "../images";
@fonts-path:                "../fonts";
@plugins-url:               "../plugins";
@local-font-path:           "../fonts/worksans/";
@local-roboto-font:         "../fonts/roboto";
@local-fontawesome-font:    "../fonts/fontawesome/";
@local-glyphicons-font:     "../fonts/glyphicons/";
@local-ionicons-font:       "../fonts/ionicons/";
@local-weather-icons-font:  "../fonts/weather-icons/";