@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 300;
  src: url('@{local-roboto-font}/robotodraft-light.woff') format('woff');
}
@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 400;
  src: url('@{local-roboto-font}/robotodraft-regular.woff') format('woff');
}
@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 500;
  src: url('@{local-roboto-font}/robotodraft-medium.woff') format('woff');
}