/** Work Sans fonts **/
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 100;
  src:  local('Work Sans Thin'), local('WorkSans-Thin'),
        url('@{local-font-path}WorkSans-Thin.woff') format('woff'),
        url('@{local-font-path}WorkSans-Thin.woff2') format('woff2'),
        url('@{local-font-path}WorkSans-Thin.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 200;
  src:  local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'),
        url('@{local-font-path}WorkSans-ExtraLight.woff') format('woff'),
        url('@{local-font-path}WorkSans-ExtraLight.woff2') format('woff2'),
        url('@{local-font-path}WorkSans-ExtraLight.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 300;
  src:  local('Work Sans Light'), local('WorkSans-Light'),
        url('@{local-font-path}WorkSans-Light.woff') format('woff'),
        url('@{local-font-path}WorkSans-Light.woff2') format('woff2'),
        url('@{local-font-path}WorkSans-Light.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src:    local('Work Sans'), local('WorkSans-Regular'),
          url('@{local-font-path}WorkSans-Regular.woff') format('woff'),
          url('@{local-font-path}WorkSans-Regular.woff2') format('woff2'),
          url('@{local-font-path}WorkSans-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  src:    local('Work Sans Medium'), local('WorkSans-Medium'),
          url('@{local-font-path}WorkSans-Medium.woff') format('woff'),
          url('@{local-font-path}WorkSans-Medium.woff2') format('woff2'),
          url('@{local-font-path}WorkSans-Medium.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  src:    local('Work Sans SemiBold'), local('WorkSans-SemiBold'),
          url('@{local-font-path}WorkSans-SemiBold.woff') format('woff'),
          url('@{local-font-path}WorkSans-SemiBold.woff2') format('woff2'),
          url('@{local-font-path}WorkSans-SemiBold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src:    local('Work Sans Bold'), local('WorkSans-Bold'),
          url('@{local-font-path}WorkSans-Bold.woff') format('woff'),
          url('@{local-font-path}WorkSans-Bold.woff2') format('woff2'),
          url('@{local-font-path}WorkSans-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src:    local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'),
          url('@{local-font-path}WorkSans-ExtraBold.woff') format('woff'),
          url('@{local-font-path}WorkSans-ExtraBold.woff2') format('woff2'),
          url('@{local-font-path}WorkSans-ExtraBold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 900;
  src:    local('Work Sans Black'), local('WorkSans-Black'),
  url('@{local-font-path}WorkSans-Back.woff') format('woff'),
  url('@{local-font-path}WorkSans-Back.woff2') format('woff2'),
  url('@{local-font-path}WorkSans-Back.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}