
#books.loading {
    background: transparent url("@{img-url}ajax-loader.gif") no-repeat scroll center bottom;
}
.books-items {
    padding-top: 60px;
    h1 {
        line-height: 0.3em;
        margin: 10px 0 11px;
        font-family: @font-family-base;
        display: block;
        font-size: 1.3em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        font-weight: normal;
    }
    h3 {
        margin-bottom: 0;
        font-size: 1em;
        color: #666;
        text-transform: uppercase;
    }
    ul {
        margin: 0;
        padding: 0;
        
        li {
            margin: 5px 0 0;
            list-style-type: none;
            clear: both;
            text-align: center;
            display: inline-block;
            vertical-align: bottom;
            padding-bottom: 60px;
            position: relative;
            
            &:hover {
                z-index: 10000;
                cursor: pointer;
            }
            &:nth-child(1) {  z-index: 18; }
            &:nth-child(2) {  z-index: 17; }
            &:nth-child(3) {  z-index: 16; }
            &:nth-child(4) {  z-index: 15; }
            &:nth-child(5) {  z-index: 14; }
            &:nth-child(6) {  z-index: 13; }
            &:nth-child(7) {  z-index: 12; }
            &:nth-child(8) {  z-index: 11; }
            &:nth-child(9) {  z-index: 10; }
            &:nth-child(10) {  z-index: 9; }
            &:nth-child(11) {  z-index: 8; }
            &:nth-child(12) {  z-index: 7; }
            &:nth-child(13) {  z-index: 6; }
            &:nth-child(14) {  z-index: 5; }
            &:nth-child(15) {  z-index: 4; }
            &:nth-child(16) {  z-index: 3; }
            &:nth-child(17) {  z-index: 2; }
            &:nth-child(18) {  z-index: 1; }
        }
        
        ul li {
            list-style-type: square;
            color: #AAA;
            &:hover { color: #666; }
        }
        
        &,ul li { margin: 0; }
    }
    .book {
        display: inline-block;
        box-shadow: 5px 5px 20px #333;
        img { vertical-align: middle; border: none; }
    }
    .images-social {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 350px;
            height: 350px;
        }
    }
}
.books-items ul li,
.wrap-book {
    -moz-perspective: 100px;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -ms-perspective: 100px;
}

.book {
    position: relative;
    -moz-perspective: 100px;
    -moz-transform: rotateY(-3deg);
    -webkit-transform: perspective(100) rotateY(-3deg);
    -ms-transform: rotateY(-3deg);
    outline: 1px solid transparent; /* Helps smooth jagged edges in Firefox */
    box-shadow: none;
    margin: 0;
    -webkit-transition: 125ms linear;
    -moz-transition: 125ms linear;
    transition: 125ms linear;
}

.books-items li .book:hover {
    -moz-perspective: 100px;
    -moz-transform: rotateY(-5deg) scale(1.1,1.1);
    -webkit-transform: perspective(100) rotateY(-5deg) scale(1.1,1.1);
    -ms-transform: rotateY(-5deg) scale(1.1,1.1);
}

/* 3d transform are buggy with z-index overlays, remove them */
.book.removeTransform,
.safari.book {
    -webkit-transform: translate3d(0,0,0);
}

.safari.books-items li .book:hover  {
    -webkit-transform: translate3d(0,0,0);
}

.books-items .book img {
    position: relative;
}

.books-items {
    .book {
        &:before,
        &:after {
            position: absolute;
            top: 2%;
            height: 96%;
            content: ' ';
            z-index: -1;
        }
        &:before {
            width: 100%;
            left: 6.5%;
            background-color: #fff;
            box-shadow: 5px 5px 20px #333;
        }
        &:after {
            width: 5%;
            left: 100%;
            background-color: #EFEFEF;
            box-shadow: inset 0px 0px 5px #aaa;
            -moz-transform: rotateY(20deg);
            -webkit-transform: perspective(100) rotateY(20deg);
            -ms-transform: rotateY(20deg);
        }
    }
}

.gecko.books-items .wrap-book .book:after {
    width: 7%;
    left: 98%;
}